{
	"schemaVersion": 1,
	"id": "igalaxy_item_customization",
	"version": "${version}",
	"name": "Item Customization",
	"authors": [
		"igalaxy"
	],
	"contact": {
		"homepage": "https://codeberg.org/igalaxy/item-customization",
		"sources": "https://codeberg.org/igalaxy/item-customization"
	},
	"license": "CC-BY-NC-SA-4.0",
	"environment": "server",
	"entrypoints": {
		"main": [
			"mom.wii.itemcustomization.ItemCustomization"
		]
	},
	"mixins": [
		"igalaxy_item_customization.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.14",
		"minecraft": ">=1.21.7",
		"java": ">=21",
		"fabric-api": "*",
		"patched": ">=7.0.0",
		"polymer-core": ">=0.13.0",
		"polymer-resource-pack": ">=0.13.0"
	},
	"suggests": {}
}